ea4bc82a6ad023ab7ee23ee620429895
::res://::1713085630
icon.svg::CompressedTexture2D::8105050746709436423::1711469891::1711469894::1::::<><>::
README.md::TextFile::-1::1712856282::0::1::::<><>::
::res://Character/::1711553419
::res://Character/Animation/::1711555044
AnimRifle_Run_B.res::Animation::6899495084541553543::1711555044::0::1::::<><>::
AnimRifle_Run_BL.res::Animation::2558136533945803552::1711555044::0::1::::<><>::
AnimRifle_Run_BR.res::Animation::4516507879004305722::1711555044::0::1::::<><>::
AnimRifle_Run_F.res::Animation::5549626567071360824::1711555044::0::1::::<><>::
AnimRifle_Run_FL.res::Animation::9200034337598525499::1711555044::0::1::::<><>::
AnimRifle_Run_FR.res::Animation::6832496797668817474::1711555044::0::1::::<><>::
AnimRifle_Run_L.res::Animation::8513766627394546750::1711555044::0::1::::<><>::
AnimRifle_Run_R.res::Animation::3528936276888358944::1711555044::0::1::::<><>::
AnimRifle_Walk_B.res::Animation::3886440191969402305::1711555044::0::1::::<><>::
AnimRifle_Walk_BL.res::Animation::440267967115883543::1711555044::0::1::::<><>::
AnimRifle_Walk_BR.res::Animation::8882730930493161550::1711555044::0::1::::<><>::
AnimRifle_Walk_F.res::Animation::4824040722353692315::1711555044::0::1::::<><>::
AnimRifle_Walk_FL.res::Animation::415352756409889936::1711555044::0::1::::<><>::
AnimRifle_Walk_FR.res::Animation::2808024984195053524::1711555044::0::1::::<><>::
AnimRifle_Walk_L.res::Animation::4103133051042416091::1711555044::0::1::::<><>::
AnimRifle_Walk_R.res::Animation::721177653731477127::1711555044::0::1::::<><>::
Anim_Rifle_IdleAiming.res::Animation::3654480910279795834::1711555044::0::1::::<><>::
Armor_BackPack.res::Animation::4542378068358074159::1711555044::0::1::::<><>::
Armor_Belt.res::Animation::6024155371021956085::1711555044::0::1::::<><>::
Armor_LeftLegBelt.res::Animation::6590949350905273879::1711555044::0::1::::<><>::
Armor_RightLegBelt.res::Animation::679857079653538739::1711555044::0::1::::<><>::
Astartes_Face.res::Animation::624261625536440077::1711555044::0::1::::<><>::
bolter42k.res::Animation::8590582550683225887::1711555044::0::1::::<><>::
Helm_Head.res::Animation::5539517199576889242::1711555044::0::1::::<><>::
Helm_Mask.res::Animation::5601832033148588531::1711555044::0::1::::<><>::
Helm_Respirator.res::Animation::7985106051279034059::1711555044::0::1::::<><>::
Helm_Visors.res::Animation::7466462849504561043::1711555044::0::1::::<><>::
IKMesh_Rifle L.res::Animation::5711869525893826431::1711555044::0::1::::<><>::
IKMesh_Rifle R.res::Animation::5435293335969941601::1711555044::0::1::::<><>::
Pad_LeftJoint.res::Animation::6677655539248324225::1711555044::0::1::::<><>::
Pad_Plate_Base.res::Animation::6472898996082220995::1711555044::0::1::::<><>::
Pad_Plate_DeathWatch.res::Animation::7573520447353557570::1711555044::0::1::::<><>::
Pad_RightJoint.res::Animation::3427645401249508049::1711555044::0::1::::<><>::
Plate_LeftUpLeg.res::Animation::488708648452487755::1711555044::0::1::::<><>::
Plate_Neck.res::Animation::7075321309532482540::1711555044::0::1::::<><>::
Plate_RightUpLeg.res::Animation::6839679415562744891::1711555044::0::1::::<><>::
Plate_Spine.res::Animation::2565972713050409166::1711555044::0::1::::<><>::
::res://Character/Model/::1711555045
HadesIKanim(Bolter_movement).glb::PackedScene::8331740469791482788::1711548266::1711555045::1::::<><>::
HadesIKanim(Bolter_movement)_Hades_BackPack_diffuse.jpg::CompressedTexture2D::4585205711546767010::1711548315::1711548396::1::::<><>::
HadesIKanim(Bolter_movement)_Hades_BackPack_metalic.png-Hades_BackPack_roughness.jpg::CompressedTexture2D::739386653526989816::1711548316::1711548396::1::::<><>::
HadesIKanim(Bolter_movement)_Hades_BackPack_normal.jpg::CompressedTexture2D::1530764405946600353::1711548311::1711548397::1::::<><>::
HadesIKanim(Bolter_movement)_Hades_Belts_diffuse.jpg::CompressedTexture2D::6283067879589487442::1711548278::1711548396::1::::<><>::
HadesIKanim(Bolter_movement)_Hades_Belts_metalic.png-Hades_Belts_roughness.jpg::CompressedTexture2D::1035782868667081397::1711548279::1711548396::1::::<><>::
HadesIKanim(Bolter_movement)_Hades_Belts_normal.jpg::CompressedTexture2D::1143341404922300776::1711548273::1711548397::1::::<><>::
HadesIKanim(Bolter_movement)_Hades_Chest_diffuse.jpg::CompressedTexture2D::4164780067856375377::1711548271::1711548396::1::::<><>::
HadesIKanim(Bolter_movement)_Hades_Chest_metalic.png-Hades_Chest_roughness.jpg::CompressedTexture2D::7599776821800481185::1711548272::1711548396::1::::<><>::
HadesIKanim(Bolter_movement)_Hades_Chest_normal.jpg::CompressedTexture2D::2668021944865459702::1711548266::1711548397::1::::<><>::
HadesIKanim(Bolter_movement)_Hades_Face_diffuse3.jpg::CompressedTexture2D::4752021261947740622::1711548283::1711548396::1::::<><>::
HadesIKanim(Bolter_movement)_Hades_Face_emission.jpg::CompressedTexture2D::2847525635332385939::1711548280::1711548396::1::::<><>::
HadesIKanim(Bolter_movement)_Hades_Face_normal.jpg::CompressedTexture2D::7072987671479006228::1711548280::1711548396::1::::<><>::
HadesIKanim(Bolter_movement)_Hades_Face_roughness.jpg::CompressedTexture2D::5687410116593134354::1711548285::1711548396::1::::<><>::
HadesIKanim(Bolter_movement)_Hades_Flex_diffuse.jpg::CompressedTexture2D::1379116498126368957::1711548329::1711548396::1::::<><>::
HadesIKanim(Bolter_movement)_Hades_Flex_metalic.png-Hades_Flex_roughness.jpg::CompressedTexture2D::242164615773068696::1711548329::1711548396::1::::<><>::
HadesIKanim(Bolter_movement)_Hades_Flex_normal.jpg::CompressedTexture2D::8617538738619978768::1711548325::1711548397::1::::<><>::
HadesIKanim(Bolter_movement)_Hades_Helm&Groine_diffuse.jpg::CompressedTexture2D::6195425329891552929::1711548289::1711548396::1::::<><>::
HadesIKanim(Bolter_movement)_Hades_Helm&Groine_metalic.png-Hades_Helm&Groine_roughness.jpg::CompressedTexture2D::8410702323802365268::1711548290::1711548396::1::::<><>::
HadesIKanim(Bolter_movement)_Hades_Helm&Groine_normal.jpg::CompressedTexture2D::6299510693321417815::1711548285::1711548397::1::::<><>::
HadesIKanim(Bolter_movement)_Hades_LeftHand_diffuse.jpg::CompressedTexture2D::7457836669246358226::1711548335::1711548396::1::::<><>::
HadesIKanim(Bolter_movement)_Hades_LeftHand_metalic.png-Hades_LeftHand_roughness.jpg::CompressedTexture2D::3856039506096687389::1711548336::1711548396::1::::<><>::
HadesIKanim(Bolter_movement)_Hades_LeftHand_normal.jpg::CompressedTexture2D::7368832403631699936::1711548331::1711548397::1::::<><>::
HadesIKanim(Bolter_movement)_Hades_LeftPad_diffuse.jpg::CompressedTexture2D::391248678002241153::1711548302::1711548396::1::::<><>::
HadesIKanim(Bolter_movement)_Hades_LeftPad_metalic.png-Hades_LeftPad_roughness.jpg::CompressedTexture2D::808941643667315630::1711548303::1711548396::1::::<><>::
HadesIKanim(Bolter_movement)_Hades_LeftPad_normal.jpg::CompressedTexture2D::8988266935884339278::1711548299::1711548397::1::::<><>::
HadesIKanim(Bolter_movement)_Hades_LegsBase_diffuse.jpg::CompressedTexture2D::6579331148853549085::1711548341::1711548396::1::::<><>::
HadesIKanim(Bolter_movement)_Hades_LegsBase_metalic.png-Hades_LegsBase_roughness.jpg::CompressedTexture2D::2089733859444512542::1711548342::1711548396::1::::<><>::
HadesIKanim(Bolter_movement)_Hades_LegsBase_normal.jpg::CompressedTexture2D::7893711043109600193::1711548337::1711548397::1::::<><>::
HadesIKanim(Bolter_movement)_Hades_LegsPlate_diffuse.jpg::CompressedTexture2D::4584539634835382879::1711548348::1711548396::1::::<><>::
HadesIKanim(Bolter_movement)_Hades_LegsPlate_metalic.png-Hades_LegsPlate_roughness.jpg::CompressedTexture2D::2971389125080612209::1711548349::1711548396::1::::<><>::
HadesIKanim(Bolter_movement)_Hades_LegsPlate_normal.jpg::CompressedTexture2D::6316121861413542270::1711548344::1711548397::1::::<><>::
HadesIKanim(Bolter_movement)_Hades_Plates_diffuse.jpg::CompressedTexture2D::6262044653337907753::1711548322::1711548396::1::::<><>::
HadesIKanim(Bolter_movement)_Hades_Plates_metalic.png-Hades_Plates_roughness.jpg::CompressedTexture2D::7538677833908287298::1711548323::1711548396::1::::<><>::
HadesIKanim(Bolter_movement)_Hades_Plates_normal.jpg::CompressedTexture2D::4690651523587076069::1711548318::1711548397::1::::<><>::
HadesIKanim(Bolter_movement)_Hades_RightHand_diffuse.jpg::CompressedTexture2D::7948396816325455914::1711548354::1711548396::1::::<><>::
HadesIKanim(Bolter_movement)_Hades_RightHand_metalic.png-Hades_RightHand_roughness.jpg::CompressedTexture2D::5162239174708629540::1711548355::1711548396::1::::<><>::
HadesIKanim(Bolter_movement)_Hades_RightHand_normal.jpg::CompressedTexture2D::4121442432315779640::1711548350::1711548397::1::::<><>::
HadesIKanim(Bolter_movement)_Hades_RightPad_diffuse.jpg::CompressedTexture2D::8819497468609639047::1711548308::1711548396::1::::<><>::
HadesIKanim(Bolter_movement)_Hades_RightPad_metalic.png-Hades_RightPad_roughness.jpg::CompressedTexture2D::3444474459638737734::1711548309::1711548396::1::::<><>::
HadesIKanim(Bolter_movement)_Hades_RightPad_normal.jpg::CompressedTexture2D::6079278811907416179::1711548305::1711548397::1::::<><>::
HadesIKanim(Bolter_movement)_Wpn_Bolter_diffuse.jpg::CompressedTexture2D::738862520267136098::1711548296::1711548396::1::::<><>::
HadesIKanim(Bolter_movement)_Wpn_Bolter_metalic-Wpn_Bolter_roughness.jpg::CompressedTexture2D::3706239288347022536::1711548297::1711548396::1::::<><>::
HadesIKanim(Bolter_movement)_Wpn_Bolter_normal.jpg::CompressedTexture2D::7415185150090655639::1711548291::1711548397::1::::<><>::
::res://Character/Scene/::1713083613
camroot.tscn::PackedScene::1111129170955976725::1713042610::0::1::::<><>::res://Scripts/Character/Camroot.gd<>res://src/Shaders/Main.gdshader
character.tscn::PackedScene::562430786727234301::1713083613::0::1::::<><>::uid://b8x6di4pxii4e::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_Face_diffuse3.jpg<>res://Scripts/Character/character.gd<>uid://bgtmli350agql::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_Face_emission.jpg<>uid://cnba2wu35ycg5::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_Face_roughness.jpg<>uid://c71hcrbyavfma::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_Face_normal.jpg<>uid://cujd0ra2gne0x::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_Helm&Groine_diffuse.jpg<>uid://dr3hbkpnrp25e::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_Helm&Groine_metalic.png-Hades_Helm&Groine_roughness.jpg<>uid://cv0sax8runffr::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_Helm&Groine_normal.jpg<>uid://kr57tf1xc5sg::::res://Character/Model/HadesIKanim(Bolter_movement)_Wpn_Bolter_diffuse.jpg<>uid://bs2lhp32ak4mm::::res://Character/Model/HadesIKanim(Bolter_movement)_Wpn_Bolter_metalic-Wpn_Bolter_roughness.jpg<>uid://ddv8ass3bkc6r::::res://Character/Model/HadesIKanim(Bolter_movement)_Wpn_Bolter_normal.jpg<>uid://ftr2qx26e7nx::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_LeftPad_diffuse.jpg<>uid://lr4fegpt1r1w::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_LeftPad_metalic.png-Hades_LeftPad_roughness.jpg<>uid://d1b8pcm1t5uty::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_LeftPad_normal.jpg<>uid://dxwh3m8sihtwx::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_RightPad_diffuse.jpg<>uid://bpcr8xyo67apy::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_RightPad_metalic.png-Hades_RightPad_roughness.jpg<>uid://csu33l6ghwpep::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_RightPad_normal.jpg<>uid://b6ldwynpisgcw::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_BackPack_diffuse.jpg<>uid://ksfuchtga7o3::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_BackPack_metalic.png-Hades_BackPack_roughness.jpg<>uid://v2rp33k47ik4::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_BackPack_normal.jpg<>uid://cvhm7wnh6u2th::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_Plates_diffuse.jpg<>uid://dfn16molel40e::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_Plates_metalic.png-Hades_Plates_roughness.jpg<>uid://b73gl0e6bxcjd::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_Plates_normal.jpg<>uid://cvrthe1g1aqyc::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_Belts_diffuse.jpg<>uid://o00gssxvrmvd::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_Belts_metalic.png-Hades_Belts_roughness.jpg<>uid://qj3wv1lgumn5::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_Belts_normal.jpg<>uid://b0lpk4bibmj1j::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_Chest_diffuse.jpg<>uid://dgjnhjjwwt1yr::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_Chest_metalic.png-Hades_Chest_roughness.jpg<>uid://bean6w70o45aw::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_Chest_normal.jpg<>uid://twb32nvs6gmv::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_Flex_diffuse.jpg<>uid://dpkoeyhohc53::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_Flex_metalic.png-Hades_Flex_roughness.jpg<>uid://du1nushdpdh3u::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_Flex_normal.jpg<>uid://deivqljighev7::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_LeftHand_diffuse.jpg<>uid://bu65n33fu25sj::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_LeftHand_metalic.png-Hades_LeftHand_roughness.jpg<>uid://dc8rufuy0nt57::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_LeftHand_normal.jpg<>uid://c00cvf6lbrwan::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_LegsBase_diffuse.jpg<>uid://41ju1ysrbqhy::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_LegsBase_metalic.png-Hades_LegsBase_roughness.jpg<>uid://dkp1jdlsa7ixt::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_LegsBase_normal.jpg<>uid://b6k1xy4iu0ngx::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_LegsPlate_diffuse.jpg<>uid://bilmlysvqa5gn::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_LegsPlate_metalic.png-Hades_LegsPlate_roughness.jpg<>uid://cv8tusr4dkrcw::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_LegsPlate_normal.jpg<>uid://dlii61bk13xrm::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_RightHand_diffuse.jpg<>uid://cfsvlbxulwnj5::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_RightHand_metalic.png-Hades_RightHand_roughness.jpg<>uid://byyps4ik5qqn5::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_RightHand_normal.jpg<>uid://c5kfw8qbimqnn::::res://Character/Animation/AnimRifle_Run_B.res<>uid://bcpgeuaxqdfau::::res://Character/Animation/AnimRifle_Run_BL.res<>uid://b5l3hv8me8mhu::::res://Character/Animation/AnimRifle_Run_BR.res<>uid://clcjsk181yug3::::res://Character/Animation/AnimRifle_Run_F.res<>uid://d4cthr63wt85d::::res://Character/Animation/AnimRifle_Run_FL.res<>uid://c4lyhu71ond2y::::res://Character/Animation/AnimRifle_Run_FR.res<>uid://dtkeq0kj3i72i::::res://Character/Animation/AnimRifle_Run_L.res<>uid://bqjpchaxjkh7e::::res://Character/Animation/AnimRifle_Run_R.res<>uid://bvmvdqcy886fd::::res://Character/Animation/AnimRifle_Walk_B.res<>uid://gjjfcmaji4j8::::res://Character/Animation/AnimRifle_Walk_BL.res<>uid://dys4jsol85bg5::::res://Character/Animation/AnimRifle_Walk_BR.res<>uid://cay2imixw2igx::::res://Character/Animation/AnimRifle_Walk_F.res<>uid://f6g2f5k2nmtc::::res://Character/Animation/AnimRifle_Walk_FL.res<>uid://bgah048p4t8rg::::res://Character/Animation/AnimRifle_Walk_FR.res<>uid://bypuacfyg3sat::::res://Character/Animation/AnimRifle_Walk_L.res<>uid://kjlxqlann7l0::::res://Character/Animation/AnimRifle_Walk_R.res<>uid://bsci1cjblgtk1::::res://Character/Animation/Anim_Rifle_IdleAiming.res<>uid://ccl1wkyt0ssg0::::res://src/UI/Scene/ui.tscn<>res://src/Shaders/Main.gdshader<>res://Scripts/Character/Camroot.gd
Ik_target.gd::GDScript::-1::1712926167::0::1::::<>Marker3D<>::
Start_ik.gd::GDScript::-1::1712926208::0::1::::<>SkeletonIK3D<>::
StepRay.gd::GDScript::-1::1712858162::0::1::::<>RayCast3D<>::
StepTargetContainer.gd::GDScript::-1::1712857777::0::1::::<>Node3D<>::
::res://Enemy/::1711486643
::res://Enemy/Model/::1711547825
::res://Scene/::1713083614
LevelTemplate.tscn::PackedScene::5363454101543115593::1713083614::0::1::::<><>::res://Scripts/Character/character.gd<>uid://b8x6di4pxii4e::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_Face_diffuse3.jpg<>res://src/Shaders/SkyShader.gdshader<>res://src/Shaders/fog.gdshader<>uid://bgtmli350agql::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_Face_emission.jpg<>uid://cnba2wu35ycg5::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_Face_roughness.jpg<>uid://c71hcrbyavfma::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_Face_normal.jpg<>uid://cujd0ra2gne0x::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_Helm&Groine_diffuse.jpg<>uid://dr3hbkpnrp25e::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_Helm&Groine_metalic.png-Hades_Helm&Groine_roughness.jpg<>uid://cv0sax8runffr::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_Helm&Groine_normal.jpg<>uid://kr57tf1xc5sg::::res://Character/Model/HadesIKanim(Bolter_movement)_Wpn_Bolter_diffuse.jpg<>uid://bs2lhp32ak4mm::::res://Character/Model/HadesIKanim(Bolter_movement)_Wpn_Bolter_metalic-Wpn_Bolter_roughness.jpg<>uid://ddv8ass3bkc6r::::res://Character/Model/HadesIKanim(Bolter_movement)_Wpn_Bolter_normal.jpg<>uid://ftr2qx26e7nx::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_LeftPad_diffuse.jpg<>uid://lr4fegpt1r1w::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_LeftPad_metalic.png-Hades_LeftPad_roughness.jpg<>uid://d1b8pcm1t5uty::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_LeftPad_normal.jpg<>uid://dxwh3m8sihtwx::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_RightPad_diffuse.jpg<>uid://bpcr8xyo67apy::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_RightPad_metalic.png-Hades_RightPad_roughness.jpg<>uid://csu33l6ghwpep::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_RightPad_normal.jpg<>uid://b6ldwynpisgcw::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_BackPack_diffuse.jpg<>uid://ksfuchtga7o3::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_BackPack_metalic.png-Hades_BackPack_roughness.jpg<>uid://v2rp33k47ik4::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_BackPack_normal.jpg<>uid://cvhm7wnh6u2th::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_Plates_diffuse.jpg<>uid://dfn16molel40e::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_Plates_metalic.png-Hades_Plates_roughness.jpg<>uid://b73gl0e6bxcjd::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_Plates_normal.jpg<>uid://cvrthe1g1aqyc::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_Belts_diffuse.jpg<>uid://o00gssxvrmvd::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_Belts_metalic.png-Hades_Belts_roughness.jpg<>uid://qj3wv1lgumn5::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_Belts_normal.jpg<>uid://b0lpk4bibmj1j::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_Chest_diffuse.jpg<>uid://dgjnhjjwwt1yr::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_Chest_metalic.png-Hades_Chest_roughness.jpg<>uid://bean6w70o45aw::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_Chest_normal.jpg<>uid://twb32nvs6gmv::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_Flex_diffuse.jpg<>uid://dpkoeyhohc53::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_Flex_metalic.png-Hades_Flex_roughness.jpg<>uid://du1nushdpdh3u::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_Flex_normal.jpg<>uid://deivqljighev7::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_LeftHand_diffuse.jpg<>uid://bu65n33fu25sj::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_LeftHand_metalic.png-Hades_LeftHand_roughness.jpg<>uid://dc8rufuy0nt57::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_LeftHand_normal.jpg<>uid://c00cvf6lbrwan::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_LegsBase_diffuse.jpg<>uid://41ju1ysrbqhy::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_LegsBase_metalic.png-Hades_LegsBase_roughness.jpg<>uid://dkp1jdlsa7ixt::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_LegsBase_normal.jpg<>uid://b6k1xy4iu0ngx::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_LegsPlate_diffuse.jpg<>uid://bilmlysvqa5gn::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_LegsPlate_metalic.png-Hades_LegsPlate_roughness.jpg<>uid://cv8tusr4dkrcw::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_LegsPlate_normal.jpg<>uid://dlii61bk13xrm::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_RightHand_diffuse.jpg<>uid://cfsvlbxulwnj5::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_RightHand_metalic.png-Hades_RightHand_roughness.jpg<>uid://byyps4ik5qqn5::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_RightHand_normal.jpg<>uid://c5kfw8qbimqnn::::res://Character/Animation/AnimRifle_Run_B.res<>uid://bcpgeuaxqdfau::::res://Character/Animation/AnimRifle_Run_BL.res<>uid://b5l3hv8me8mhu::::res://Character/Animation/AnimRifle_Run_BR.res<>uid://clcjsk181yug3::::res://Character/Animation/AnimRifle_Run_F.res<>uid://d4cthr63wt85d::::res://Character/Animation/AnimRifle_Run_FL.res<>uid://c4lyhu71ond2y::::res://Character/Animation/AnimRifle_Run_FR.res<>uid://dtkeq0kj3i72i::::res://Character/Animation/AnimRifle_Run_L.res<>uid://bqjpchaxjkh7e::::res://Character/Animation/AnimRifle_Run_R.res<>uid://bvmvdqcy886fd::::res://Character/Animation/AnimRifle_Walk_B.res<>uid://gjjfcmaji4j8::::res://Character/Animation/AnimRifle_Walk_BL.res<>uid://dys4jsol85bg5::::res://Character/Animation/AnimRifle_Walk_BR.res<>uid://cay2imixw2igx::::res://Character/Animation/AnimRifle_Walk_F.res<>uid://f6g2f5k2nmtc::::res://Character/Animation/AnimRifle_Walk_FL.res<>uid://bgah048p4t8rg::::res://Character/Animation/AnimRifle_Walk_FR.res<>uid://bypuacfyg3sat::::res://Character/Animation/AnimRifle_Walk_L.res<>uid://kjlxqlann7l0::::res://Character/Animation/AnimRifle_Walk_R.res<>uid://bsci1cjblgtk1::::res://Character/Animation/Anim_Rifle_IdleAiming.res<>uid://ccl1wkyt0ssg0::::res://src/UI/Scene/ui.tscn<>uid://p3ieugjg8clp::::res://Character/Scene/camroot.tscn
main_scene.tscn::PackedScene::6636648463743471859::1713083614::0::1::::<><>::uid://b8x6di4pxii4e::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_Face_diffuse3.jpg<>uid://buq8kxim218ak::::res://Scene/main_screen.tscn<>uid://bgtmli350agql::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_Face_emission.jpg<>uid://cnba2wu35ycg5::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_Face_roughness.jpg<>uid://c71hcrbyavfma::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_Face_normal.jpg<>uid://cujd0ra2gne0x::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_Helm&Groine_diffuse.jpg<>uid://dr3hbkpnrp25e::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_Helm&Groine_metalic.png-Hades_Helm&Groine_roughness.jpg<>uid://cv0sax8runffr::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_Helm&Groine_normal.jpg<>uid://kr57tf1xc5sg::::res://Character/Model/HadesIKanim(Bolter_movement)_Wpn_Bolter_diffuse.jpg<>uid://bs2lhp32ak4mm::::res://Character/Model/HadesIKanim(Bolter_movement)_Wpn_Bolter_metalic-Wpn_Bolter_roughness.jpg<>uid://ddv8ass3bkc6r::::res://Character/Model/HadesIKanim(Bolter_movement)_Wpn_Bolter_normal.jpg<>uid://ftr2qx26e7nx::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_LeftPad_diffuse.jpg<>uid://lr4fegpt1r1w::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_LeftPad_metalic.png-Hades_LeftPad_roughness.jpg<>uid://d1b8pcm1t5uty::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_LeftPad_normal.jpg<>uid://dxwh3m8sihtwx::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_RightPad_diffuse.jpg<>uid://bpcr8xyo67apy::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_RightPad_metalic.png-Hades_RightPad_roughness.jpg<>uid://csu33l6ghwpep::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_RightPad_normal.jpg<>uid://b6ldwynpisgcw::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_BackPack_diffuse.jpg<>uid://ksfuchtga7o3::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_BackPack_metalic.png-Hades_BackPack_roughness.jpg<>uid://v2rp33k47ik4::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_BackPack_normal.jpg<>uid://cvhm7wnh6u2th::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_Plates_diffuse.jpg<>uid://dfn16molel40e::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_Plates_metalic.png-Hades_Plates_roughness.jpg<>uid://b73gl0e6bxcjd::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_Plates_normal.jpg<>uid://cvrthe1g1aqyc::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_Belts_diffuse.jpg<>uid://o00gssxvrmvd::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_Belts_metalic.png-Hades_Belts_roughness.jpg<>uid://qj3wv1lgumn5::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_Belts_normal.jpg<>uid://b0lpk4bibmj1j::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_Chest_diffuse.jpg<>uid://dgjnhjjwwt1yr::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_Chest_metalic.png-Hades_Chest_roughness.jpg<>uid://bean6w70o45aw::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_Chest_normal.jpg<>uid://twb32nvs6gmv::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_Flex_diffuse.jpg<>uid://dpkoeyhohc53::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_Flex_metalic.png-Hades_Flex_roughness.jpg<>uid://du1nushdpdh3u::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_Flex_normal.jpg<>uid://deivqljighev7::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_LeftHand_diffuse.jpg<>uid://bu65n33fu25sj::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_LeftHand_metalic.png-Hades_LeftHand_roughness.jpg<>uid://dc8rufuy0nt57::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_LeftHand_normal.jpg<>uid://c00cvf6lbrwan::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_LegsBase_diffuse.jpg<>uid://41ju1ysrbqhy::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_LegsBase_metalic.png-Hades_LegsBase_roughness.jpg<>uid://dkp1jdlsa7ixt::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_LegsBase_normal.jpg<>uid://b6k1xy4iu0ngx::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_LegsPlate_diffuse.jpg<>uid://bilmlysvqa5gn::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_LegsPlate_metalic.png-Hades_LegsPlate_roughness.jpg<>uid://cv8tusr4dkrcw::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_LegsPlate_normal.jpg<>uid://dlii61bk13xrm::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_RightHand_diffuse.jpg<>uid://cfsvlbxulwnj5::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_RightHand_metalic.png-Hades_RightHand_roughness.jpg<>uid://byyps4ik5qqn5::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_RightHand_normal.jpg<>uid://c5kfw8qbimqnn::::res://Character/Animation/AnimRifle_Run_B.res<>uid://bcpgeuaxqdfau::::res://Character/Animation/AnimRifle_Run_BL.res<>uid://b5l3hv8me8mhu::::res://Character/Animation/AnimRifle_Run_BR.res<>uid://clcjsk181yug3::::res://Character/Animation/AnimRifle_Run_F.res<>uid://d4cthr63wt85d::::res://Character/Animation/AnimRifle_Run_FL.res<>uid://c4lyhu71ond2y::::res://Character/Animation/AnimRifle_Run_FR.res<>uid://dtkeq0kj3i72i::::res://Character/Animation/AnimRifle_Run_L.res<>uid://bqjpchaxjkh7e::::res://Character/Animation/AnimRifle_Run_R.res<>uid://bvmvdqcy886fd::::res://Character/Animation/AnimRifle_Walk_B.res<>uid://gjjfcmaji4j8::::res://Character/Animation/AnimRifle_Walk_BL.res<>uid://dys4jsol85bg5::::res://Character/Animation/AnimRifle_Walk_BR.res<>uid://cay2imixw2igx::::res://Character/Animation/AnimRifle_Walk_F.res<>uid://f6g2f5k2nmtc::::res://Character/Animation/AnimRifle_Walk_FL.res<>uid://bgah048p4t8rg::::res://Character/Animation/AnimRifle_Walk_FR.res<>uid://bypuacfyg3sat::::res://Character/Animation/AnimRifle_Walk_L.res<>uid://kjlxqlann7l0::::res://Character/Animation/AnimRifle_Walk_R.res<>uid://bsci1cjblgtk1::::res://Character/Animation/Anim_Rifle_IdleAiming.res<>res://src/Shaders/fog.gdshader<>res://src/Shaders/SkyShader.gdshader<>res://src/Shaders/Main.gdshader
main_screen.tscn::PackedScene::3825250340196902286::1713083614::0::1::::<><>::uid://bxp0kjg5seq0h::::res://src/Theme/UI_theme.tres<>uid://cu4t58thyh0b::::res://src/Buttons/Scenes/change_scene_button.tscn<>uid://byh7a30i6nfrf::::res://src/Buttons/Scenes/quit_button.tscn
::res://Scripts/::1713021735
::res://Scripts/Buttons/::1713032458
back_button.gd::GDScript::-1::1713032458::0::1::::<>Button<>::
quit_button.gd::GDScript::-1::1713005079::0::1::::<>Button<>::
start_button.gd::GDScript::-1::1713006164::0::1::::<>Button<>::
::res://Scripts/Character/::1713083613
Camroot.gd::GDScript::-1::1713040805::0::1::::<>Node3D<>::
character.gd::GDScript::-1::1713083613::0::1::::<>CharacterBody3D<>::
::res://Scripts/UI/::1713033133
ui.gd::GDScript::-1::1713033133::0::1::::<>Control<>::
::res://src/::1713039590
::res://src/Buttons/::1713003846
::res://src/Buttons/Scenes/::1713083614
back_button.tscn::PackedScene::8953888672793947379::1713083614::0::1::::<><>::res://Scripts/Buttons/back_button.gd
change_scene_button.tscn::PackedScene::183461592784310463::1713083614::0::1::::<><>::res://Scripts/Buttons/start_button.gd
quit_button.tscn::PackedScene::4087348028732165107::1713083614::0::1::::<><>::res://Scripts/Buttons/quit_button.gd
::res://src/Fonts/::1713033826
Belozersk Font.ttf::FontFile::8697534941775580642::1711118468::1713021585::1::::<><>::
FelinaT26 Gothic Regular.otf::FontFile::6530794269887607850::1590607516::1713033826::1::::<><>::
GhastlyPanicCyr.otf::FontFile::8836172362552141063::1694535482::1713022180::1::::<><>::
::res://src/Shaders/::1713083672
fog.gdshader::Shader::-1::1713083672::0::1::::<><>::
Main.gdshader::Shader::-1::1713083672::0::1::::<><>::
SkyShader.gdshader::Shader::-1::1713083672::0::1::::<><>::
::res://src/Theme/::1713042983
button_hovertres.tres::StyleBoxFlat::7992400810466777983::1713034686::0::1::::<><>::
button_normal.tres::StyleBoxFlat::6428391009988822877::1713034686::0::1::::<><>::
button_pressed.tres::StyleBoxFlat::3896492673396870685::1713034686::0::1::::<><>::
UI_theme.tres::Theme::4033266019803224217::1713042983::0::1::::<><>::uid://cxt7wp2r0nk74::::res://src/Theme/button_normal.tres<>uid://dl4tw5y50qdxv::::res://src/Theme/button_hovertres.tres<>uid://bvrqwu18dpoxp::::res://src/Theme/button_pressed.tres<>uid://c0bthy7iohxuo::::res://src/Fonts/FelinaT26 Gothic Regular.otf
::res://src/UI/::1713020601
::res://src/UI/Scene/::1713083614
title.tscn::PackedScene::2310563019819934936::1713083614::0::1::::<><>::
ui.tscn::PackedScene::4937545702440977581::1713083614::0::1::::<><>::uid://bxp0kjg5seq0h::::res://src/Theme/UI_theme.tres<>uid://byh7a30i6nfrf::::res://src/Buttons/Scenes/quit_button.tscn<>res://Scripts/UI/ui.gd<>uid://76ivuqfbnll5::::res://src/UI/Scene/title.tscn<>uid://cu4t58thyh0b::::res://src/Buttons/Scenes/change_scene_button.tscn<>uid://d0tlidovkfk4j::::res://src/Buttons/Scenes/back_button.tscn
