ea4bc82a6ad023ab7ee23ee620429895
::res://::1714232433
export_presets.cfg::TextFile::-1::1713532625::0::1::::<><>::
icon.svg::CompressedTexture2D::8105050746709436423::1711469891::1713260945::1::::<><>::
README.md::TextFile::-1::1712856282::0::1::::<><>::
::res://Character/::1711553419
::res://Character/Animation/::1713260950
AnimRifle_Run_B.res::Animation::6899495084541553543::1713260950::0::1::::<><>::
AnimRifle_Run_BL.res::Animation::2558136533945803552::1713260950::0::1::::<><>::
AnimRifle_Run_BR.res::Animation::4516507879004305722::1713260950::0::1::::<><>::
AnimRifle_Run_F.res::Animation::5549626567071360824::1713260950::0::1::::<><>::
AnimRifle_Run_FL.res::Animation::9200034337598525499::1713260950::0::1::::<><>::
AnimRifle_Run_FR.res::Animation::6832496797668817474::1713260950::0::1::::<><>::
AnimRifle_Run_L.res::Animation::8513766627394546750::1713260950::0::1::::<><>::
AnimRifle_Run_R.res::Animation::3528936276888358944::1713260950::0::1::::<><>::
AnimRifle_Walk_B.res::Animation::3886440191969402305::1713260950::0::1::::<><>::
AnimRifle_Walk_BL.res::Animation::440267967115883543::1713260950::0::1::::<><>::
AnimRifle_Walk_BR.res::Animation::8882730930493161550::1713260950::0::1::::<><>::
AnimRifle_Walk_F.res::Animation::4824040722353692315::1713260950::0::1::::<><>::
AnimRifle_Walk_FL.res::Animation::415352756409889936::1713260950::0::1::::<><>::
AnimRifle_Walk_FR.res::Animation::2808024984195053524::1713260950::0::1::::<><>::
AnimRifle_Walk_L.res::Animation::4103133051042416091::1713260950::0::1::::<><>::
AnimRifle_Walk_R.res::Animation::721177653731477127::1713260950::0::1::::<><>::
Anim_Rifle_IdleAiming.res::Animation::3654480910279795834::1713260950::0::1::::<><>::
Armor_BackPack.res::Animation::4542378068358074159::1713260950::0::1::::<><>::
Armor_Belt.res::Animation::6024155371021956085::1713260950::0::1::::<><>::
Armor_LeftLegBelt.res::Animation::6590949350905273879::1713260950::0::1::::<><>::
Armor_RightLegBelt.res::Animation::679857079653538739::1713260950::0::1::::<><>::
Astartes_Face.res::Animation::624261625536440077::1713260950::0::1::::<><>::
bolter42k.res::Animation::8590582550683225887::1713260950::0::1::::<><>::
Helm_Head.res::Animation::5539517199576889242::1713260950::0::1::::<><>::
Helm_Mask.res::Animation::5601832033148588531::1713260950::0::1::::<><>::
Helm_Respirator.res::Animation::7985106051279034059::1713260950::0::1::::<><>::
Helm_Visors.res::Animation::7466462849504561043::1713260950::0::1::::<><>::
IKMesh_Rifle L.res::Animation::5711869525893826431::1713260950::0::1::::<><>::
IKMesh_Rifle R.res::Animation::5435293335969941601::1713260950::0::1::::<><>::
Pad_LeftJoint.res::Animation::6677655539248324225::1713260950::0::1::::<><>::
Pad_Plate_Base.res::Animation::6472898996082220995::1713260950::0::1::::<><>::
Pad_Plate_DeathWatch.res::Animation::7573520447353557570::1713260950::0::1::::<><>::
Pad_RightJoint.res::Animation::3427645401249508049::1713260950::0::1::::<><>::
Plate_LeftUpLeg.res::Animation::488708648452487755::1713260950::0::1::::<><>::
Plate_Neck.res::Animation::7075321309532482540::1713260950::0::1::::<><>::
Plate_RightUpLeg.res::Animation::6839679415562744891::1713260950::0::1::::<><>::
Plate_Spine.res::Animation::2565972713050409166::1713260950::0::1::::<><>::
::res://Character/Model/::1713260951
HadesIKanim(Bolter_movement).glb::PackedScene::8331740469791482788::1711548266::1713260951::1::::<><>::uid://b8x6di4pxii4e::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_Face_diffuse3.jpg<>uid://cnba2wu35ycg5::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_Face_roughness.jpg<>uid://bgtmli350agql::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_Face_emission.jpg<>uid://c71hcrbyavfma::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_Face_normal.jpg<>uid://cujd0ra2gne0x::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_Helm&Groine_diffuse.jpg<>uid://dr3hbkpnrp25e::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_Helm&Groine_metalic.png-Hades_Helm&Groine_roughness.jpg<>uid://cv0sax8runffr::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_Helm&Groine_normal.jpg<>uid://kr57tf1xc5sg::::res://Character/Model/HadesIKanim(Bolter_movement)_Wpn_Bolter_diffuse.jpg<>uid://bs2lhp32ak4mm::::res://Character/Model/HadesIKanim(Bolter_movement)_Wpn_Bolter_metalic-Wpn_Bolter_roughness.jpg<>uid://ddv8ass3bkc6r::::res://Character/Model/HadesIKanim(Bolter_movement)_Wpn_Bolter_normal.jpg<>uid://ftr2qx26e7nx::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_LeftPad_diffuse.jpg<>uid://lr4fegpt1r1w::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_LeftPad_metalic.png-Hades_LeftPad_roughness.jpg<>uid://d1b8pcm1t5uty::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_LeftPad_normal.jpg<>uid://dxwh3m8sihtwx::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_RightPad_diffuse.jpg<>uid://bpcr8xyo67apy::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_RightPad_metalic.png-Hades_RightPad_roughness.jpg<>uid://csu33l6ghwpep::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_RightPad_normal.jpg<>uid://b6ldwynpisgcw::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_BackPack_diffuse.jpg<>uid://ksfuchtga7o3::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_BackPack_metalic.png-Hades_BackPack_roughness.jpg<>uid://v2rp33k47ik4::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_BackPack_normal.jpg<>uid://cvhm7wnh6u2th::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_Plates_diffuse.jpg<>uid://dfn16molel40e::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_Plates_metalic.png-Hades_Plates_roughness.jpg<>uid://b73gl0e6bxcjd::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_Plates_normal.jpg<>uid://cvrthe1g1aqyc::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_Belts_diffuse.jpg<>uid://o00gssxvrmvd::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_Belts_metalic.png-Hades_Belts_roughness.jpg<>uid://qj3wv1lgumn5::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_Belts_normal.jpg<>uid://b0lpk4bibmj1j::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_Chest_diffuse.jpg<>uid://dgjnhjjwwt1yr::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_Chest_metalic.png-Hades_Chest_roughness.jpg<>uid://bean6w70o45aw::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_Chest_normal.jpg<>uid://twb32nvs6gmv::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_Flex_diffuse.jpg<>uid://dpkoeyhohc53::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_Flex_metalic.png-Hades_Flex_roughness.jpg<>uid://du1nushdpdh3u::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_Flex_normal.jpg<>uid://deivqljighev7::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_LeftHand_diffuse.jpg<>uid://bu65n33fu25sj::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_LeftHand_metalic.png-Hades_LeftHand_roughness.jpg<>uid://dc8rufuy0nt57::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_LeftHand_normal.jpg<>uid://c00cvf6lbrwan::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_LegsBase_diffuse.jpg<>uid://41ju1ysrbqhy::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_LegsBase_metalic.png-Hades_LegsBase_roughness.jpg<>uid://dkp1jdlsa7ixt::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_LegsBase_normal.jpg<>uid://b6k1xy4iu0ngx::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_LegsPlate_diffuse.jpg<>uid://bilmlysvqa5gn::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_LegsPlate_metalic.png-Hades_LegsPlate_roughness.jpg<>uid://cv8tusr4dkrcw::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_LegsPlate_normal.jpg<>uid://dlii61bk13xrm::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_RightHand_diffuse.jpg<>uid://cfsvlbxulwnj5::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_RightHand_metalic.png-Hades_RightHand_roughness.jpg<>uid://byyps4ik5qqn5::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_RightHand_normal.jpg<>uid://bsci1cjblgtk1::::res://Character/Animation/Anim_Rifle_IdleAiming.res<>uid://c5kfw8qbimqnn::::res://Character/Animation/AnimRifle_Run_B.res<>uid://bcpgeuaxqdfau::::res://Character/Animation/AnimRifle_Run_BL.res<>uid://b5l3hv8me8mhu::::res://Character/Animation/AnimRifle_Run_BR.res<>uid://clcjsk181yug3::::res://Character/Animation/AnimRifle_Run_F.res<>uid://d4cthr63wt85d::::res://Character/Animation/AnimRifle_Run_FL.res<>uid://c4lyhu71ond2y::::res://Character/Animation/AnimRifle_Run_FR.res<>uid://dtkeq0kj3i72i::::res://Character/Animation/AnimRifle_Run_L.res<>uid://bqjpchaxjkh7e::::res://Character/Animation/AnimRifle_Run_R.res<>uid://bvmvdqcy886fd::::res://Character/Animation/AnimRifle_Walk_B.res<>uid://gjjfcmaji4j8::::res://Character/Animation/AnimRifle_Walk_BL.res<>uid://dys4jsol85bg5::::res://Character/Animation/AnimRifle_Walk_BR.res<>uid://cay2imixw2igx::::res://Character/Animation/AnimRifle_Walk_F.res<>uid://f6g2f5k2nmtc::::res://Character/Animation/AnimRifle_Walk_FL.res<>uid://bgah048p4t8rg::::res://Character/Animation/AnimRifle_Walk_FR.res<>uid://bypuacfyg3sat::::res://Character/Animation/AnimRifle_Walk_L.res<>uid://kjlxqlann7l0::::res://Character/Animation/AnimRifle_Walk_R.res<>uid://i5nq6ohysbmb::::res://Character/Animation/Astartes_Face.res<>uid://ck6nblavrxu4i::::res://Character/Animation/Helm_Head.res<>uid://cl2tmcs0eo4ff::::res://Character/Animation/Helm_Mask.res<>uid://dl1bsaye1y1d4::::res://Character/Animation/Helm_Respirator.res<>uid://dem2s1ok5p0ax::::res://Character/Animation/Helm_Visors.res<>uid://dunlv0jkfa5ct::::res://Character/Animation/bolter42k.res<>uid://cnm4wladlmsyx::::res://Character/Animation/IKMesh_Rifle L.res<>uid://cjo5qteo5cdmn::::res://Character/Animation/IKMesh_Rifle R.res<>uid://df5w1mg6q0q0i::::res://Character/Animation/Pad_Plate_DeathWatch.res<>uid://c2eyam32xkcrx::::res://Character/Animation/Pad_LeftJoint.res<>uid://cyhrx3c17mk1h::::res://Character/Animation/Pad_Plate_Base.res<>uid://bo3m23y6r8xs0::::res://Character/Animation/Pad_RightJoint.res<>uid://b5ymkkopx728r::::res://Character/Animation/Armor_BackPack.res<>uid://c72lrjsjunyyu::::res://Character/Animation/Plate_Neck.res<>uid://bcs8gwhoo8hy1::::res://Character/Animation/Plate_Spine.res<>uid://c05x8cvjncnxv::::res://Character/Animation/Armor_LeftLegBelt.res<>uid://g7y7v2mnjev0::::res://Character/Animation/Plate_LeftUpLeg.res<>uid://jxle8w10vnah::::res://Character/Animation/Armor_RightLegBelt.res<>uid://c4pgrx58v3f0f::::res://Character/Animation/Plate_RightUpLeg.res<>uid://cr3e7unqrjhq8::::res://Character/Animation/Armor_Belt.res
HadesIKanim(Bolter_movement)_Hades_BackPack_diffuse.jpg::CompressedTexture2D::4585205711546767010::1711548315::1713260945::1::::<><>::
HadesIKanim(Bolter_movement)_Hades_BackPack_metalic.png-Hades_BackPack_roughness.jpg::CompressedTexture2D::739386653526989816::1711548316::1713260945::1::::<><>::
HadesIKanim(Bolter_movement)_Hades_BackPack_normal.jpg::CompressedTexture2D::1530764405946600353::1711548311::1713260946::1::::<><>::
HadesIKanim(Bolter_movement)_Hades_Belts_diffuse.jpg::CompressedTexture2D::6283067879589487442::1711548278::1713260945::1::::<><>::
HadesIKanim(Bolter_movement)_Hades_Belts_metalic.png-Hades_Belts_roughness.jpg::CompressedTexture2D::1035782868667081397::1711548279::1713260945::1::::<><>::
HadesIKanim(Bolter_movement)_Hades_Belts_normal.jpg::CompressedTexture2D::1143341404922300776::1711548273::1713260946::1::::<><>::
HadesIKanim(Bolter_movement)_Hades_Chest_diffuse.jpg::CompressedTexture2D::4164780067856375377::1711548271::1713260945::1::::<><>::
HadesIKanim(Bolter_movement)_Hades_Chest_metalic.png-Hades_Chest_roughness.jpg::CompressedTexture2D::7599776821800481185::1711548272::1713260945::1::::<><>::
HadesIKanim(Bolter_movement)_Hades_Chest_normal.jpg::CompressedTexture2D::2668021944865459702::1711548266::1713260946::1::::<><>::
HadesIKanim(Bolter_movement)_Hades_Face_diffuse3.jpg::CompressedTexture2D::4752021261947740622::1711548283::1713260945::1::::<><>::
HadesIKanim(Bolter_movement)_Hades_Face_emission.jpg::CompressedTexture2D::2847525635332385939::1711548280::1713260945::1::::<><>::
HadesIKanim(Bolter_movement)_Hades_Face_normal.jpg::CompressedTexture2D::7072987671479006228::1711548280::1713260946::1::::<><>::
HadesIKanim(Bolter_movement)_Hades_Face_roughness.jpg::CompressedTexture2D::5687410116593134354::1711548285::1713260945::1::::<><>::
HadesIKanim(Bolter_movement)_Hades_Flex_diffuse.jpg::CompressedTexture2D::1379116498126368957::1711548329::1713260945::1::::<><>::
HadesIKanim(Bolter_movement)_Hades_Flex_metalic.png-Hades_Flex_roughness.jpg::CompressedTexture2D::242164615773068696::1711548329::1713260945::1::::<><>::
HadesIKanim(Bolter_movement)_Hades_Flex_normal.jpg::CompressedTexture2D::8617538738619978768::1711548325::1713260946::1::::<><>::
HadesIKanim(Bolter_movement)_Hades_Helm&Groine_diffuse.jpg::CompressedTexture2D::6195425329891552929::1711548289::1713260945::1::::<><>::
HadesIKanim(Bolter_movement)_Hades_Helm&Groine_metalic.png-Hades_Helm&Groine_roughness.jpg::CompressedTexture2D::8410702323802365268::1711548290::1713260945::1::::<><>::
HadesIKanim(Bolter_movement)_Hades_Helm&Groine_normal.jpg::CompressedTexture2D::6299510693321417815::1711548285::1713260946::1::::<><>::
HadesIKanim(Bolter_movement)_Hades_LeftHand_diffuse.jpg::CompressedTexture2D::7457836669246358226::1711548335::1713260945::1::::<><>::
HadesIKanim(Bolter_movement)_Hades_LeftHand_metalic.png-Hades_LeftHand_roughness.jpg::CompressedTexture2D::3856039506096687389::1711548336::1713260945::1::::<><>::
HadesIKanim(Bolter_movement)_Hades_LeftHand_normal.jpg::CompressedTexture2D::7368832403631699936::1711548331::1713260946::1::::<><>::
HadesIKanim(Bolter_movement)_Hades_LeftPad_diffuse.jpg::CompressedTexture2D::391248678002241153::1711548302::1713260945::1::::<><>::
HadesIKanim(Bolter_movement)_Hades_LeftPad_metalic.png-Hades_LeftPad_roughness.jpg::CompressedTexture2D::808941643667315630::1711548303::1713260945::1::::<><>::
HadesIKanim(Bolter_movement)_Hades_LeftPad_normal.jpg::CompressedTexture2D::8988266935884339278::1711548299::1713260945::1::::<><>::
HadesIKanim(Bolter_movement)_Hades_LegsBase_diffuse.jpg::CompressedTexture2D::6579331148853549085::1711548341::1713260945::1::::<><>::
HadesIKanim(Bolter_movement)_Hades_LegsBase_metalic.png-Hades_LegsBase_roughness.jpg::CompressedTexture2D::2089733859444512542::1711548342::1713260945::1::::<><>::
HadesIKanim(Bolter_movement)_Hades_LegsBase_normal.jpg::CompressedTexture2D::7893711043109600193::1711548337::1713260946::1::::<><>::
HadesIKanim(Bolter_movement)_Hades_LegsPlate_diffuse.jpg::CompressedTexture2D::4584539634835382879::1711548348::1713260945::1::::<><>::
HadesIKanim(Bolter_movement)_Hades_LegsPlate_metalic.png-Hades_LegsPlate_roughness.jpg::CompressedTexture2D::2971389125080612209::1711548349::1713260945::1::::<><>::
HadesIKanim(Bolter_movement)_Hades_LegsPlate_normal.jpg::CompressedTexture2D::6316121861413542270::1711548344::1713260946::1::::<><>::
HadesIKanim(Bolter_movement)_Hades_Plates_diffuse.jpg::CompressedTexture2D::6262044653337907753::1711548322::1713260945::1::::<><>::
HadesIKanim(Bolter_movement)_Hades_Plates_metalic.png-Hades_Plates_roughness.jpg::CompressedTexture2D::7538677833908287298::1711548323::1713260945::1::::<><>::
HadesIKanim(Bolter_movement)_Hades_Plates_normal.jpg::CompressedTexture2D::4690651523587076069::1711548318::1713260946::1::::<><>::
HadesIKanim(Bolter_movement)_Hades_RightHand_diffuse.jpg::CompressedTexture2D::7948396816325455914::1711548354::1713260945::1::::<><>::
HadesIKanim(Bolter_movement)_Hades_RightHand_metalic.png-Hades_RightHand_roughness.jpg::CompressedTexture2D::5162239174708629540::1711548355::1713260945::1::::<><>::
HadesIKanim(Bolter_movement)_Hades_RightHand_normal.jpg::CompressedTexture2D::4121442432315779640::1711548350::1713260946::1::::<><>::
HadesIKanim(Bolter_movement)_Hades_RightPad_diffuse.jpg::CompressedTexture2D::8819497468609639047::1711548308::1713260945::1::::<><>::
HadesIKanim(Bolter_movement)_Hades_RightPad_metalic.png-Hades_RightPad_roughness.jpg::CompressedTexture2D::3444474459638737734::1711548309::1713260945::1::::<><>::
HadesIKanim(Bolter_movement)_Hades_RightPad_normal.jpg::CompressedTexture2D::6079278811907416179::1711548305::1713260945::1::::<><>::
HadesIKanim(Bolter_movement)_Wpn_Bolter_diffuse.jpg::CompressedTexture2D::738862520267136098::1711548296::1713260945::1::::<><>::
HadesIKanim(Bolter_movement)_Wpn_Bolter_metalic-Wpn_Bolter_roughness.jpg::CompressedTexture2D::3706239288347022536::1711548297::1713260945::1::::<><>::
HadesIKanim(Bolter_movement)_Wpn_Bolter_normal.jpg::CompressedTexture2D::7415185150090655639::1711548291::1713260946::1::::<><>::
::res://Character/Scene/::1714217291
camroot.tscn::PackedScene::1111129170955976725::1714217271::0::1::::<><>::res://Scripts/Character/Camroot.gd<>res://src/Shaders/Main.gdshader
character.gdshader::Shader::-1::1714217291::0::1::::<><>::
character.tscn::PackedScene::562430786727234301::1714217269::0::1::::<><>::uid://b8x6di4pxii4e::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_Face_diffuse3.jpg<>res://Scripts/Character/character.gd<>uid://bgtmli350agql::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_Face_emission.jpg<>res://Scripts/Character/IK/Start_ik.gd<>uid://cnba2wu35ycg5::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_Face_roughness.jpg<>uid://c71hcrbyavfma::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_Face_normal.jpg<>uid://cujd0ra2gne0x::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_Helm&Groine_diffuse.jpg<>uid://dr3hbkpnrp25e::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_Helm&Groine_metalic.png-Hades_Helm&Groine_roughness.jpg<>uid://cv0sax8runffr::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_Helm&Groine_normal.jpg<>uid://kr57tf1xc5sg::::res://Character/Model/HadesIKanim(Bolter_movement)_Wpn_Bolter_diffuse.jpg<>uid://bs2lhp32ak4mm::::res://Character/Model/HadesIKanim(Bolter_movement)_Wpn_Bolter_metalic-Wpn_Bolter_roughness.jpg<>uid://ddv8ass3bkc6r::::res://Character/Model/HadesIKanim(Bolter_movement)_Wpn_Bolter_normal.jpg<>uid://ftr2qx26e7nx::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_LeftPad_diffuse.jpg<>uid://lr4fegpt1r1w::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_LeftPad_metalic.png-Hades_LeftPad_roughness.jpg<>uid://d1b8pcm1t5uty::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_LeftPad_normal.jpg<>uid://dxwh3m8sihtwx::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_RightPad_diffuse.jpg<>uid://bpcr8xyo67apy::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_RightPad_metalic.png-Hades_RightPad_roughness.jpg<>uid://csu33l6ghwpep::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_RightPad_normal.jpg<>uid://b6ldwynpisgcw::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_BackPack_diffuse.jpg<>uid://ksfuchtga7o3::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_BackPack_metalic.png-Hades_BackPack_roughness.jpg<>uid://v2rp33k47ik4::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_BackPack_normal.jpg<>uid://cvhm7wnh6u2th::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_Plates_diffuse.jpg<>uid://dfn16molel40e::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_Plates_metalic.png-Hades_Plates_roughness.jpg<>uid://b73gl0e6bxcjd::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_Plates_normal.jpg<>uid://cvrthe1g1aqyc::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_Belts_diffuse.jpg<>uid://o00gssxvrmvd::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_Belts_metalic.png-Hades_Belts_roughness.jpg<>uid://qj3wv1lgumn5::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_Belts_normal.jpg<>uid://b0lpk4bibmj1j::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_Chest_diffuse.jpg<>uid://dgjnhjjwwt1yr::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_Chest_metalic.png-Hades_Chest_roughness.jpg<>uid://bean6w70o45aw::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_Chest_normal.jpg<>uid://twb32nvs6gmv::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_Flex_diffuse.jpg<>uid://dpkoeyhohc53::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_Flex_metalic.png-Hades_Flex_roughness.jpg<>uid://du1nushdpdh3u::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_Flex_normal.jpg<>uid://deivqljighev7::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_LeftHand_diffuse.jpg<>uid://bu65n33fu25sj::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_LeftHand_metalic.png-Hades_LeftHand_roughness.jpg<>uid://dc8rufuy0nt57::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_LeftHand_normal.jpg<>uid://c00cvf6lbrwan::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_LegsBase_diffuse.jpg<>uid://41ju1ysrbqhy::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_LegsBase_metalic.png-Hades_LegsBase_roughness.jpg<>uid://dkp1jdlsa7ixt::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_LegsBase_normal.jpg<>uid://b6k1xy4iu0ngx::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_LegsPlate_diffuse.jpg<>uid://bilmlysvqa5gn::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_LegsPlate_metalic.png-Hades_LegsPlate_roughness.jpg<>uid://cv8tusr4dkrcw::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_LegsPlate_normal.jpg<>uid://dlii61bk13xrm::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_RightHand_diffuse.jpg<>uid://cfsvlbxulwnj5::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_RightHand_metalic.png-Hades_RightHand_roughness.jpg<>uid://byyps4ik5qqn5::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_RightHand_normal.jpg<>uid://c5kfw8qbimqnn::::res://Character/Animation/AnimRifle_Run_B.res<>uid://bcpgeuaxqdfau::::res://Character/Animation/AnimRifle_Run_BL.res<>uid://b5l3hv8me8mhu::::res://Character/Animation/AnimRifle_Run_BR.res<>uid://clcjsk181yug3::::res://Character/Animation/AnimRifle_Run_F.res<>uid://d4cthr63wt85d::::res://Character/Animation/AnimRifle_Run_FL.res<>uid://c4lyhu71ond2y::::res://Character/Animation/AnimRifle_Run_FR.res<>uid://dtkeq0kj3i72i::::res://Character/Animation/AnimRifle_Run_L.res<>uid://bqjpchaxjkh7e::::res://Character/Animation/AnimRifle_Run_R.res<>uid://bvmvdqcy886fd::::res://Character/Animation/AnimRifle_Walk_B.res<>uid://gjjfcmaji4j8::::res://Character/Animation/AnimRifle_Walk_BL.res<>uid://dys4jsol85bg5::::res://Character/Animation/AnimRifle_Walk_BR.res<>uid://cay2imixw2igx::::res://Character/Animation/AnimRifle_Walk_F.res<>uid://f6g2f5k2nmtc::::res://Character/Animation/AnimRifle_Walk_FL.res<>uid://bgah048p4t8rg::::res://Character/Animation/AnimRifle_Walk_FR.res<>uid://bypuacfyg3sat::::res://Character/Animation/AnimRifle_Walk_L.res<>uid://kjlxqlann7l0::::res://Character/Animation/AnimRifle_Walk_R.res<>uid://bsci1cjblgtk1::::res://Character/Animation/Anim_Rifle_IdleAiming.res<>uid://ccl1wkyt0ssg0::::res://src/UI/Scene/ui.tscn<>uid://bucv3daouhwhr::::res://Scene/cursor.tscn
::res://Enemy/::1714035116
::res://Enemy/Model/::1714034708
Boyz1_GLb.glb::PackedScene::1617578951037011915::1714034686::1714034707::1::::<><>::uid://dctm8vi25vbkk::::res://Enemy/Model/Boyz1_GLb_Boyz1_8.jpg<>uid://ctatmxcvclhjb::::res://Enemy/Model/Boyz1_GLb_Boyz1.Pistol_metalic-Boyz1.jpg<>uid://bne3uwob6mb6b::::res://Enemy/Model/Boyz1_GLb_Boyz1_7.jpg<>uid://b6xk6x4ksano::::res://Enemy/Model/Boyz1_GLb_Boyz1_11.jpg<>uid://c0gdpcpt15vgo::::res://Enemy/Model/Boyz1_GLb_Boyz1.Axe_metalic-Boyz1.jpg<>uid://bq83sl17h3ans::::res://Enemy/Model/Boyz1_GLb_Boyz1_10.jpg<>uid://c3pci1f16didg::::res://Enemy/Model/Boyz1_GLb_Boyz1_diffuse.jpg<>uid://dka3lb1x0oca4::::res://Enemy/Model/Boyz1_GLb_Boyz1_metalic-Boyz1_roughness.jpg<>uid://ck7bfb847eqke::::res://Enemy/Model/Boyz1_GLb_Boyz1_normal.jpg<>uid://dion7mw0ovvo8::::res://Enemy/Model/Boyz1_GLb_Boyz1_5.jpg<>uid://bjl2ldr4lue3t::::res://Enemy/Model/Boyz1_GLb_Boyz1.Eyes_metallic-Boyz1.jpg<>uid://ds0lc53sxq3hs::::res://Enemy/Model/Boyz1_GLb_Boyz1.jpg<>uid://08dat2rmpgmw::::res://Enemy/Model/Boyz1_GLb_Boyz1_4.jpg
Boyz1_GLb_Boyz1.Axe_metalic-Boyz1.jpg::CompressedTexture2D::6540157791866231134::1714034705::1714034708::1::::<><>::
Boyz1_GLb_Boyz1.Eyes_metallic-Boyz1.jpg::CompressedTexture2D::3042487619432542603::1714034702::1714034708::1::::<><>::
Boyz1_GLb_Boyz1.jpg::CompressedTexture2D::8474943758727884192::1714034701::1714034708::1::::<><>::
Boyz1_GLb_Boyz1.Pistol_metalic-Boyz1.jpg::CompressedTexture2D::6107605660982158439::1714034703::1714034708::1::::<><>::
Boyz1_GLb_Boyz1_4.jpg::CompressedTexture2D::1823028748255488734::1714034701::1714034707::1::::<><>::
Boyz1_GLb_Boyz1_5.jpg::CompressedTexture2D::7750521220472663161::1714034702::1714034708::1::::<><>::
Boyz1_GLb_Boyz1_7.jpg::CompressedTexture2D::3308870130907620755::1714034702::1714034708::1::::<><>::
Boyz1_GLb_Boyz1_8.jpg::CompressedTexture2D::7339651567411024586::1714034702::1714034708::1::::<><>::
Boyz1_GLb_Boyz1_10.jpg::CompressedTexture2D::3579299487259496220::1714034703::1714034708::1::::<><>::
Boyz1_GLb_Boyz1_11.jpg::CompressedTexture2D::135600567872617688::1714034704::1714034708::1::::<><>::
Boyz1_GLb_Boyz1_diffuse.jpg::CompressedTexture2D::6769231750452778132::1714034692::1714034708::1::::<><>::
Boyz1_GLb_Boyz1_metalic-Boyz1_roughness.jpg::CompressedTexture2D::7862870300757282565::1714034697::1714034708::1::::<><>::
Boyz1_GLb_Boyz1_normal.jpg::CompressedTexture2D::5540859642721191704::1714034686::1714034708::1::::<><>::
::res://Enemy/Scene/::1714217271
Enemy.tscn::PackedScene::3927559148096036084::1714217271::0::1::::<><>::uid://dctm8vi25vbkk::::res://Enemy/Model/Boyz1_GLb_Boyz1_8.jpg<>uid://ctatmxcvclhjb::::res://Enemy/Model/Boyz1_GLb_Boyz1.Pistol_metalic-Boyz1.jpg<>uid://bne3uwob6mb6b::::res://Enemy/Model/Boyz1_GLb_Boyz1_7.jpg<>uid://b6xk6x4ksano::::res://Enemy/Model/Boyz1_GLb_Boyz1_11.jpg<>uid://c0gdpcpt15vgo::::res://Enemy/Model/Boyz1_GLb_Boyz1.Axe_metalic-Boyz1.jpg<>uid://bq83sl17h3ans::::res://Enemy/Model/Boyz1_GLb_Boyz1_10.jpg<>uid://c3pci1f16didg::::res://Enemy/Model/Boyz1_GLb_Boyz1_diffuse.jpg<>uid://dka3lb1x0oca4::::res://Enemy/Model/Boyz1_GLb_Boyz1_metalic-Boyz1_roughness.jpg<>uid://ck7bfb847eqke::::res://Enemy/Model/Boyz1_GLb_Boyz1_normal.jpg<>uid://dion7mw0ovvo8::::res://Enemy/Model/Boyz1_GLb_Boyz1_5.jpg<>uid://ds0lc53sxq3hs::::res://Enemy/Model/Boyz1_GLb_Boyz1.jpg<>uid://bjl2ldr4lue3t::::res://Enemy/Model/Boyz1_GLb_Boyz1.Eyes_metallic-Boyz1.jpg<>uid://08dat2rmpgmw::::res://Enemy/Model/Boyz1_GLb_Boyz1_4.jpg
::res://Scene/::1714217270
CharacterBody3D.gd::GDScript::-1::1713344006::0::1::::<>CharacterBody3D<>::
cursor.tscn::PackedScene::3795651529272475023::1714217270::0::1::::<><>::res://Scripts/Character/Cursor.gd
LevelTemplate.tscn::PackedScene::5363454101543115593::1714217269::0::1::::<><>::uid://cmipkrve6b1qb::::res://Scene/music_player.tscn<>uid://c801ijt87dbme::::res://src/Audio/песчаный уровень.mp3<>res://src/Shaders/SkyShader.gdshader<>res://src/Shaders/fog.gdshader<>uid://iapfg0abklm0::::res://Character/Scene/character.tscn<>uid://bv7slcdm84mpo::::res://Enemy/Scene/Enemy.tscn<>uid://p3ieugjg8clp::::res://Character/Scene/camroot.tscn
main_scene.tscn::PackedScene::6636648463743471859::1714217270::0::1::::<><>::uid://cmipkrve6b1qb::::res://Scene/music_player.tscn<>uid://b8x6di4pxii4e::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_Face_diffuse3.jpg<>uid://buq8kxim218ak::::res://Scene/main_screen.tscn<>uid://bgtmli350agql::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_Face_emission.jpg<>uid://dult1dghtir5n::::res://src/Audio/main_scene.mp3<>uid://cnba2wu35ycg5::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_Face_roughness.jpg<>uid://c71hcrbyavfma::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_Face_normal.jpg<>uid://cujd0ra2gne0x::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_Helm&Groine_diffuse.jpg<>uid://dr3hbkpnrp25e::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_Helm&Groine_metalic.png-Hades_Helm&Groine_roughness.jpg<>uid://cv0sax8runffr::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_Helm&Groine_normal.jpg<>uid://kr57tf1xc5sg::::res://Character/Model/HadesIKanim(Bolter_movement)_Wpn_Bolter_diffuse.jpg<>uid://bs2lhp32ak4mm::::res://Character/Model/HadesIKanim(Bolter_movement)_Wpn_Bolter_metalic-Wpn_Bolter_roughness.jpg<>uid://ddv8ass3bkc6r::::res://Character/Model/HadesIKanim(Bolter_movement)_Wpn_Bolter_normal.jpg<>uid://ftr2qx26e7nx::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_LeftPad_diffuse.jpg<>uid://lr4fegpt1r1w::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_LeftPad_metalic.png-Hades_LeftPad_roughness.jpg<>uid://d1b8pcm1t5uty::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_LeftPad_normal.jpg<>uid://dxwh3m8sihtwx::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_RightPad_diffuse.jpg<>uid://bpcr8xyo67apy::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_RightPad_metalic.png-Hades_RightPad_roughness.jpg<>uid://csu33l6ghwpep::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_RightPad_normal.jpg<>uid://b6ldwynpisgcw::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_BackPack_diffuse.jpg<>uid://ksfuchtga7o3::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_BackPack_metalic.png-Hades_BackPack_roughness.jpg<>uid://v2rp33k47ik4::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_BackPack_normal.jpg<>uid://cvhm7wnh6u2th::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_Plates_diffuse.jpg<>uid://dfn16molel40e::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_Plates_metalic.png-Hades_Plates_roughness.jpg<>uid://b73gl0e6bxcjd::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_Plates_normal.jpg<>uid://cvrthe1g1aqyc::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_Belts_diffuse.jpg<>uid://o00gssxvrmvd::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_Belts_metalic.png-Hades_Belts_roughness.jpg<>uid://qj3wv1lgumn5::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_Belts_normal.jpg<>uid://b0lpk4bibmj1j::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_Chest_diffuse.jpg<>uid://dgjnhjjwwt1yr::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_Chest_metalic.png-Hades_Chest_roughness.jpg<>uid://bean6w70o45aw::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_Chest_normal.jpg<>uid://twb32nvs6gmv::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_Flex_diffuse.jpg<>uid://dpkoeyhohc53::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_Flex_metalic.png-Hades_Flex_roughness.jpg<>uid://du1nushdpdh3u::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_Flex_normal.jpg<>uid://deivqljighev7::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_LeftHand_diffuse.jpg<>uid://bu65n33fu25sj::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_LeftHand_metalic.png-Hades_LeftHand_roughness.jpg<>uid://dc8rufuy0nt57::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_LeftHand_normal.jpg<>uid://c00cvf6lbrwan::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_LegsBase_diffuse.jpg<>uid://41ju1ysrbqhy::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_LegsBase_metalic.png-Hades_LegsBase_roughness.jpg<>uid://dkp1jdlsa7ixt::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_LegsBase_normal.jpg<>uid://b6k1xy4iu0ngx::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_LegsPlate_diffuse.jpg<>uid://bilmlysvqa5gn::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_LegsPlate_metalic.png-Hades_LegsPlate_roughness.jpg<>uid://cv8tusr4dkrcw::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_LegsPlate_normal.jpg<>uid://dlii61bk13xrm::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_RightHand_diffuse.jpg<>uid://cfsvlbxulwnj5::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_RightHand_metalic.png-Hades_RightHand_roughness.jpg<>uid://byyps4ik5qqn5::::res://Character/Model/HadesIKanim(Bolter_movement)_Hades_RightHand_normal.jpg<>uid://c5kfw8qbimqnn::::res://Character/Animation/AnimRifle_Run_B.res<>uid://bcpgeuaxqdfau::::res://Character/Animation/AnimRifle_Run_BL.res<>uid://b5l3hv8me8mhu::::res://Character/Animation/AnimRifle_Run_BR.res<>uid://clcjsk181yug3::::res://Character/Animation/AnimRifle_Run_F.res<>uid://d4cthr63wt85d::::res://Character/Animation/AnimRifle_Run_FL.res<>uid://c4lyhu71ond2y::::res://Character/Animation/AnimRifle_Run_FR.res<>uid://dtkeq0kj3i72i::::res://Character/Animation/AnimRifle_Run_L.res<>uid://bqjpchaxjkh7e::::res://Character/Animation/AnimRifle_Run_R.res<>uid://bvmvdqcy886fd::::res://Character/Animation/AnimRifle_Walk_B.res<>uid://gjjfcmaji4j8::::res://Character/Animation/AnimRifle_Walk_BL.res<>uid://dys4jsol85bg5::::res://Character/Animation/AnimRifle_Walk_BR.res<>uid://cay2imixw2igx::::res://Character/Animation/AnimRifle_Walk_F.res<>uid://f6g2f5k2nmtc::::res://Character/Animation/AnimRifle_Walk_FL.res<>uid://bgah048p4t8rg::::res://Character/Animation/AnimRifle_Walk_FR.res<>uid://bypuacfyg3sat::::res://Character/Animation/AnimRifle_Walk_L.res<>uid://kjlxqlann7l0::::res://Character/Animation/AnimRifle_Walk_R.res<>uid://bsci1cjblgtk1::::res://Character/Animation/Anim_Rifle_IdleAiming.res<>res://src/Shaders/fog.gdshader<>res://src/Shaders/SkyShader.gdshader<>res://src/Shaders/Main.gdshader
main_screen.tscn::PackedScene::3825250340196902286::1713259122::0::1::::<><>::uid://bxp0kjg5seq0h::::res://src/Theme/UI_theme.tres<>uid://cu4t58thyh0b::::res://src/Buttons/Scenes/change_scene_button.tscn<>uid://byh7a30i6nfrf::::res://src/Buttons/Scenes/quit_button.tscn
music_player.gd::GDScript::-1::1713531278::0::1::::<>AudioStreamPlayer<>::
music_player.tscn::PackedScene::5632552051466698049::1714217269::0::1::::<><>::
::res://Scripts/::1713123460
::res://Scripts/Buttons/::1713343866
back_button.gd::GDScript::-1::1713123460::0::1::::<>Button<>::
change_skin_button.gd::GDScript::-1::1713343866::0::1::::<>Button<>::
quit_button.gd::GDScript::-1::1713123460::0::1::::<>Button<>::
start_button.gd::GDScript::-1::1713123460::0::1::::<>Button<>::
ui.gd::GDScript::-1::1713285387::0::1::::<>Control<>::
::res://Scripts/Character/::1714214334
Camroot.gd::GDScript::-1::1714214334::0::1::::<>Node3D<>::
character.gd::GDScript::-1::1714034446::0::1::::<>CharacterBody3D<>::
Cursor.gd::GDScript::-1::1713532166::0::1::::<>Node3D<>::
::res://Scripts/Character/IK/::1713355406
Ik_target.gd::GDScript::-1::1713123459::0::1::::<>Marker3D<>::
Start_ik.gd::GDScript::-1::1713354708::0::1::::<>SkeletonIK3D<>::
StepRay.gd::GDScript::-1::1712858162::0::1::::<>RayCast3D<>::
StepTargetContainer.gd::GDScript::-1::1712857777::0::1::::<>Node3D<>::
::res://Scripts/UI/::1713265863
::res://src/::1713529783
::res://src/Audio/::1713531345
main_scene.mp3::AudioStreamMP3::8586947299821348893::1713529788::1713531342::1::::<><>::
песчаный уровень.mp3::AudioStreamMP3::7142276083059618840::1713530757::1713531345::1::::<><>::
::res://src/Buttons/::1713264371
::res://src/Buttons/Buttons Source/::1713265045
Skin with helm.jpg::CompressedTexture2D::1623095152704837195::1713265009::1713265015::1::::<><>::
Skin.jpg::CompressedTexture2D::1008180322860312989::1713265037::1713265045::1::::<><>::
::res://src/Buttons/Scenes/::1713343760
back_button.tscn::PackedScene::8953888672793947379::1713259123::0::1::::<><>::res://Scripts/Buttons/back_button.gd
change_scene_button.tscn::PackedScene::183461592784310463::1713259122::0::1::::<><>::res://Scripts/Buttons/start_button.gd
change_skin_button.tscn::PackedScene::2019912794399912408::1713343760::0::1::::<><>::res://Scripts/Buttons/change_skin_button.gd
quit_button.tscn::PackedScene::4087348028732165107::1713259122::0::1::::<><>::res://Scripts/Buttons/quit_button.gd
::res://src/Fonts/::1713260945
Belozersk Font.ttf::FontFile::8697534941775580642::1713123460::1713260945::1::::<><>::
FelinaT26 Gothic Regular.otf::FontFile::6530794269887607850::1713123460::1713260945::1::::<><>::
GhastlyPanicCyr.otf::FontFile::8836172362552141063::1713123460::1713260945::1::::<><>::
::res://src/Shaders/::1713260925
fog.gdshader::Shader::-1::1713260925::0::1::::<><>::
Main.gdshader::Shader::-1::1713260925::0::1::::<><>::
SkyShader.gdshader::Shader::-1::1713260925::0::1::::<><>::
::res://src/Theme/::1714214303
button_hovertres.tres::StyleBoxFlat::7992400810466777983::1713255953::0::1::::<><>::
button_normal.tres::StyleBoxFlat::6428391009988822877::1713255714::0::1::::<><>::
button_pressed.tres::StyleBoxFlat::3896492673396870685::1713255714::0::1::::<><>::
UI_theme.tres::Theme::4033266019803224217::1714214303::0::1::::<><>::uid://cxt7wp2r0nk74::::res://src/Theme/button_normal.tres<>uid://dl4tw5y50qdxv::::res://src/Theme/button_hovertres.tres<>uid://bvrqwu18dpoxp::::res://src/Theme/button_pressed.tres<>uid://c0bthy7iohxuo::::res://src/Fonts/FelinaT26 Gothic Regular.otf
::res://src/UI/::1713264371
::res://src/UI/Scene/::1713343760
title.tscn::PackedScene::2310563019819934936::1713259123::0::1::::<><>::
ui.tscn::PackedScene::4937545702440977581::1713343760::0::1::::<><>::uid://bxp0kjg5seq0h::::res://src/Theme/UI_theme.tres<>uid://byh7a30i6nfrf::::res://src/Buttons/Scenes/quit_button.tscn<>res://Scripts/Buttons/ui.gd<>uid://76ivuqfbnll5::::res://src/UI/Scene/title.tscn<>uid://cu4t58thyh0b::::res://src/Buttons/Scenes/change_scene_button.tscn<>uid://31pwy6cx28po::::res://src/Buttons/Scenes/change_skin_button.tscn<>uid://d0tlidovkfk4j::::res://src/Buttons/Scenes/back_button.tscn
